MONGODB_URI = "mongodb+srv://ahmedHamed:ahmed3699@cluster0.4pcoojd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "NkrpxcBPU0XT9OzrbJ4RJ+LwISM5X3bq6aOTVlodq/w="
NODE_ENV = 'development'